log4j.rootLogger=ERROR, STDOUT

log4j.logger.info2soft.qa=INFO, TESTREPORT,CONSOLE
log4j.additivity.info2soft.qa=true

#only for being compatible with old logger
log4j.logger.CONSOLEONLY=INFO,CONSOLE
log4j.additivity.info2soft.qa=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%p] - %m%n

log4j.appender.CONSOLE=info2soft.qa.common.logging.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p] - %m%n

log4j.appender.TESTREPORT=info2soft.qa.common.logging.TestReportAppender
log4j.appender.TESTREPORT.layout=org.apache.log4j.PatternLayout