screenshot=ERROR
timeout=43200
selenium_version=3
selenium_server=localhost
selenium_port=%selenium_port%
locale=en_us
browser=*chrome
firefoxTemplate=/systemtests/ocm/ocm-auto/profile
chrome_binary=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
chrome_driver=%home_dir%\\common\\chromedriver.exe
geckodriver_path=/systemtests/geckodriver
use_geckodriver=true
classpath=%home_dir%\\common\\lib
sourcepath=%home_dir%\\src
chrome.options=
concurrency=1
#running_context_provider=
#video=None